# Blender 4.3.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd rocky_terrain_02_diff_4k.jpg
map_Ks rocky_terrain_02_spec_4k.png
map_Ns rocky_terrain_02_rough_4k.exr
map_Bump -bm 1.000000 rocky_terrain_02_nor_gl_4k.exr

newmtl Material.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd dry_riverbed_rock_diff_4k.jpg
map_Ns dry_riverbed_rock_rough_4k.exr
map_Bump -bm 4.500000 dry_riverbed_rock_nor_gl_4k.exr
